mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.huhu.springbootdemo.model

#server.servlet.context-path=/huhu
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-mm-dd HH:mm:ss

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#ausu
#spring.datasource.url=jdbc:mysql://192.168.83.133:3306/fuhu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#lenove
spring.datasource.url=jdbc:mysql://192.168.157.129:3306/huhu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.filters=stat,wall,log4j2


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/statics/**

spring.datasource.druid.web-stat-filter.enabled=true

spring.datasource.druid.web-stat-filter.url-pattern=/*

spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.datasource.druid.web-stat-filter.session-stat-enable=true

spring.datasource.druid.web-stat-filter.session-stat-max-count=1000

#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=

spring.security.user.name=user
spring.security.user.password=123456

spring.thymeleaf.cache=false
